﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5浪漫爱心表白动画 - 轩枫阁</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
.textv {
	//display: none;
	font-size: 2em;
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
	<div id="content">
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
			<div id="text1" class="textv" style="font-size:3em;display:none;text-align: center;">
			&nbsp范雨玲
			</div>
			<div id="text2" class="textv" style="display:none;text-align: center;">
			&nbsp我 熊剑飞
			</div>
			<div id="text3" class="textv" style="display:none;text-align: center;">
			&nbsp喜欢你
			</div>
			<!--
				<div id="messages">
					亲爱的，这是我们相爱在一起的时光。
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你直到永永远远。<br/>
					<div class="signature">- 熊剑飞</div>
				</div>
			-->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;

	setTimeout(function () {
		startHeartAnimation();
	}, 1);
</script>
</body>
</html>